<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
<style>
    body {
        margin:0;
        padding:0;
        font-size:14px;
        text-align:center;
    }
    #tape {
        background-image:url("tape.png");
        background-size:contain;
        display:inline-block;
        width:1200px;
        height:680px;
        margin:5% auto;
    }
    .reel {
        background-image:url("reel.png");
        animation: rotate1 10s infinite linear;
        width:208px;
        height:208px;
        position:absolute;
        background-size:contain;
    }
    @keyframes rotate1 {
            0% { 
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
    }
    @keyframes rotate2 {
            0% { 
                transform: rotate(110deg);
            }
            100% {
                transform: rotate(-250deg);
            }
    }

    #reel1 {
        left:500px;
        top:290px;
        animation: rotate1 10s infinite linear;
    }
    #reel2 {
        left:800px;
        top:200px;
        animation: rotate2 10s infinite linear;
    }
</style>
</head>

<body id="home">
    <div id='tape'></div>
    <div id='reel1' class='reel'></div>
    <div id='reel2' class='reel'></div>

<script>
    (function() {
        const app = {

        }
        window.app = app;
    })();
</script>
</body>
</html>
