<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
<style>
    body {
        margin:0;
        padding:0;
        font-size:14px;
        text-align:center;
    }
    #tape {
        background-image:url("tape.png");
        background-size:contain;
        display:inline-block;
        width:1200px;
        height:680px;
        margin:5% auto;
        position:relative;
    }
    .reel {
        background-image:url("reel.png");
        animation: rotate1 10s infinite linear;
        width:13rem;
        height:13rem;
        position:absolute;
        background-size:contain;
    }
    .tape {
        width:11rem;
        height:11rem;
        position:absolute;
        border-radius:100rem;
        background-size:contain;
        box-sizing: content-box;
    }
    #tape1 {
       animation: shrinkTape 600s infinite linear alternate;
       border:7rem solid #000; 
       top:-6rem;
       left:-6rem;
    }
    #tape2 {
       animation: growTape 600s infinite linear alternate;
       border:1rem solid #000; 
       top:0rem;
       left:0rem;
    }
    @keyframes shrinkTape {
        0% {
            border: 7rem solid #000;
            top:-6rem;
            left:-6rem;
        }
        100% {
            border:1rem solid #000;
            top:0rem;
            left:0rem;
        }
    }
    
    @keyframes growTape {
        0% {
            border: 1rem solid #000;
            top:0rem;
            left:0rem;
        }
        100% {
            border: 7rem solid #000;
            top:-6rem;
            left:-6rem;
        }
    }

    @keyframes rotate1 {
            0% { 
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
    }
    @keyframes rotate2 {
            0% { 
                transform: rotate(110deg);
            }
            100% {
                transform: rotate(-250deg);
            }
    }

    #reel1 {
        left:17rem;
        top:13rem;
        animation: rotate1 10s infinite linear;
    }
    #reel2 {
        left:43rem;
        top:13rem;
        animation: rotate2 10s infinite linear;
    }
</style>
</head>

<body id="home">
    <div id='tape'>
        <div id='reel1' class='reel'>
            <div id='tape1' class='tape'></div>
        </div>
        <div id='reel2' class='reel'>
            <div id='tape2' class='tape'></div>
        </div>
    </div>
<script>
    (function() {
        const app = {

        }
        window.app = app;
    })();
</script>
</body>
</html>
